export default {
    common: {
        query: 'query',
        to: 'to',
        startDate: 'start Date',
        endDate: 'end Date',
        cancel: 'cancel',
        yes: 'Confirm',
        add: 'add',
        edit: 'edit',
        delete: 'delete',
        pleaseSelect: '请选择',
        operate: '操作',
        import:'Import',
        export: 'Export',
        temp:'Template',
        time: 'Time',
        save: 'Save',
        tip: 'Tip',
        deleteSuccess: 'Successful deletion!',
        editSuccess: 'Editorial Success!',
        addSuccess: 'New Success!',
        addError:'New Error!',
        operaError:'Opration Error!',
        operatorSuccess: 'Opration Success',
        invalid: '请不要存在空值',
        evenType:'Event Type',
        detalStatus:'Deal status',
        search:'Search',
        register:'Registered',
        configuration:'Configuration',
        warn:'waring',
        warncont:'Please select data',
        warntree:'Please select tree data',
        true:'Yes',
        false:'No',
        synch:'synchronized',
        unsynch:'Unsynchronized',
        task:'Task',
        failure:'Failure',
        online:'Online',
        offline:'Offline',
        login:'Login',
        username:'User name',
        password:'Password'
    },
    menu: {
        amihmoe:'amihome',
        amigis: 'amigis',
        operationmanagement: 'operationmanagement',
        'filemaintenance': 'filemaintenance',
        automaticregistration: 'automaticregistration',
        batchmaintenance: 'batchmaintenance',
        equipmentchanges: 'equipmentchanges',
        operatingcondition: 'operatingcondition',
    },
};
