export default {
    common: {
        query: '查询',
        to: '至',
        startDate: '开始日期',
        endDate: '结束日期',
        cancel: '取 消',
        yes: '确 定',
        add: '新增',
        edit: '编辑',
        delete: '删除',
        pleaseSelect: '请选择',
        operate: '操作',
        import:'导入',
        export: '导出',
        temp:'模板',
        time: '时间',
        save: '保存',
        tip: '提示',
        deleteSuccess: '删除成功!',
        editSuccess: '编辑成功!',
        addSuccess: '新增成功!',
        addError: '新增失败',
        operatorSuccess: '操作成功!',
        operaError: '操作失败!',
        invalid: '请不要存在空值',
        evenType: '事件名称',
        detalStatus: '解决状态',
        id: '序号',
        search: '搜索',
        register: '注册',
        configuration: '配置',
        warn: '告警',
        warncont: '请选择数据',
        warntree: '请选择树节点',
        true: '是',
        false: '否',
        synch: '已同步',
        unsynch: '未同步',
        task:'任务',
        failure:'失败',
        online:'在线',
        offline:'离线',
        login:'登陆',
        username:'账号',
        password:'密码',
    },
    menu: {
        amihome: '首页',
        amigis: '地图',
        operationmanagement: '运行管理',
        'filemaintenance': '档案管理',
        automaticregistration: '自动发现注册',
        batchmaintenance: '档案批量导入',
        equipmentchanges: '设备变更',
        operatingcondition: '运行工况',
        workingstatistics: '工况统计',
        ratemeterreading: '抄表成功率',
    }
};
